AZURE_OPENAI_ENDPOINT=https://user28-azure-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=GKwQEeLNf9r0WR8JnGdY7fURLNUXc7G5E6sVK7uIzSHS0V0zvytJJQQJ99BGACfhMk5XJ3w3AAABACOGwXE9
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=dev-gpt-4.1